common : 
{
  enable-mouse = 1;
  theme = "default";
};
show : 
{
  color = 1;
  marked = "auto";
  sortmode = "name";
  reverse = 0;
  timestyle = "locale";
  hidden = 0;
  ignore-backups = 0;
  no-sf = 0;
  si = 0;
  human-readable = 1;
  showInodes = 0;
  numericIds = 0;
  show-on-enter = 0;
  owner : 
  {
    owner = 1;
    group = 1;
    author = 0;
  };
  context = 0;
  skip-to-first = 1;
  showXAttrs = 0;
  directory = 0;
  only-dirs = 0;
  sizeblocks = 0;
  scrollStep = 4;
  defined-editor = 1;
  visualPath = "nvim";
  defined-pager = 0;
  pagerPath = "less";
};
sf : 
{
  wrap = 1;
  scrollStep = 4;
};
